<mat-toolbar>
    <span>New Task</span>
    <span class="fill-remaining-space"></span>
    <button class="btn-dialog-close" mat-stroked-button (click)="onClose()" tabIndex="-1">
      <mat-icon>clear</mat-icon>
    </button>
  </mat-toolbar>

  <form [formGroup]="formData" class="normal-form" (submit)="onSubmit(formData.value)">
    <mat-grid-list cols="2" rowHeight="300px">
      <mat-grid-tile>
        <div class="controles-container">
          <mat-form-field>
            <input formControlName="taskName" matInput placeholder="TaskName*">
            <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="taskDescription" matInput placeholder="Task Description*">
            <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input formControlName="startDate" matInput [matDatepicker]="picker1" placeholder="Start Date"
              [min]="startDate">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
  
          <mat-form-field>
            <input formControlName="endDate" matInput [matDatepicker]="picker2" placeholder="End Date"
              [min]="startDate">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
          </mat-form-field>
        </div>
      </mat-grid-tile>
      <mat-grid-tile>
        <div class="controles-container">
          <mat-form-field>
            <mat-select formControlName="userId" placeholder="users">
              <mat-option>None</mat-option>
              <ng-container *ngFor="let user of userList">
                <mat-option value="{{user.userId}}">{{user.firstname}}</mat-option>
              </ng-container>
            </mat-select>
            <mat-error>This field is mandatory.</mat-error>
          </mat-form-field>
          <div class="button-row">
            <button class="mr-3" mat-raised-button color="primary" type="submit" [disabled]="formData.invalid">Submit</button>
            <button mat-raised-button color="warn">Clear</button>
          </div>
        </div>
      </mat-grid-tile>
    </mat-grid-list>
  </form>