<div class="d-flex justify-content-between align-items-center">
  <h2 class="text-primary">Users List</h2>
</div>
<section class="user-section">
  <table class="table table-hover">
    <thead style="background-color:rgb(236, 177, 104)">
      <tr>
        <th></th>
        <th></th>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of userService.userList">
        <td>
          <mat-checkbox
          (change)="getTaskByUserId($event.checked, user.userId)"
        >
        </mat-checkbox>
        </td>
        <td>
          <ngx-avatar
            name="{{ user.firstname }} {{ user.lastname }}"
            size="30"
          ></ngx-avatar>
        </td>
        <td>{{ user.firstname }}</td>
        <td>{{ user.lastname }}</td>
      </tr>
    </tbody>
  </table>
</section>
