<div class="d-flex justify-content-between align-items-center">
  <h2 class="text-primary">Task List</h2>
  <div class="mb-2">
    <button mat-flat-button color="accent" (click)="onCreate()">
      <mat-icon>add</mat-icon>Create
    </button>
  </div>
</div>

<div *ngIf="!taskService.isAvailable" class="alert alert-info" role="alert">
  <strong>No tasks available for now!! </strong>
  <p>Please select any user to display respective tasks</p>
</div>
<section class="user-section" *ngIf="taskService.isAvailable">
  <table class="table table-hover">
    <thead style="background-color:darkgray">
      <tr>
        <th></th>
        <th>Name</th>
        <th>Description</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>IsOpen</th>
        <th>Status</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of userTaskList">
        <td>
          <ngx-avatar
            name="{{ task.firstname }} {{ task.lastname }}"
            size="30"
          ></ngx-avatar>
        </td>
        <td>{{ task.taskName }}</td>
        <td>{{ task.taskDescription }}</td>
        <td>{{ task.startDate | date: "dd/MM/yyyy" }}</td>
        <td>{{ task.endDate | date: "dd/MM/yyyy" }}</td>
        <td>
          <mat-checkbox
            (change)="onCheck($event.checked, task.taskId)"
            [checked]="task.isOpen"
          >
          </mat-checkbox>
        </td>
        <td>{{ task.status }}</td>
        <td>
          <button (click)="onEdit(task)" mat-icon-button>
            <i class="fas fa-edit"></i>
          </button>
        </td>
        <td>
          <button
            (click)="DeleteTask(task.taskId)"
            mat-icon-button
            color="warn"
          >
            <mat-icon>delete_outline</mat-icon>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</section>
