.header-new-section {
    background-color: #000;
    width: 100%;
    top: 0;
    z-index: 10;
   }
   
   .header-new-section .navbar {
    margin-bottom: 0;
   }
   
   .navbar {
    position: relative;
    min-height: 50px;
   }
   
   .navbar-default {
    background-color: transparent;
    border-color: transparent;
   }
   
   .navbar-collapse {
    padding-right: 15px;
   }
   
   .navbar-default .navbar-collapse,
   .navbar-default .navbar-form {
    border-color: #e7e7e7;
   
   }
   
   .navbar-brand>img {
    display: block;
   }
   
   .navbar-nav>ul {
    float: left;
   }
   
   .navbar-default .navbar-toggle:focus,
   .navbar-default .navbar-toggle:hover {
    background-color: #000;
   }
   .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
   }