<mat-toolbar>
  <span>Task Open/Close</span>
  <span class="fill-remaining-space"></span>
  <button
    class="btn-dialog-close"
    mat-stroked-button
    (click)="onClose()"
    tabIndex="-1"
  >
    <mat-icon>clear</mat-icon>
  </button>
</mat-toolbar>
<div *ngIf="!this.taskService.$event">
  <h1>Are you sure, you want to close the assigned task</h1>
  <button class="btn btn-danger" (click)="onCloseTask()">Close task</button>
</div>
<div *ngIf="this.taskService.$event">
  <h1>Are you sure, you want to open the respective task</h1>
  <button class="btn btn-success" (click)="onCloseTask()">Open task</button>
</div>
